vend.io: Inventory
Module: "inventory"
Class Inventory
Represents an inventory that manages the stored items
Hierarchy
Inventory
Index
Properties
_items
emitter
Accessors
items
Methods
addItem
clear
findItemById
findItemByName
isAvailableById
isAvailableByItem
isAvailableByItems
isAvailableByName
onAdd
onRemove
onUpdate
removeItemById
removeItemByName
updateQuantityById
updateQuantityByName
Properties
Private _items
_items: Item[] = []
Stores the items and performs operations on it
emitter
emitter: EventEmitter = new EventEmitter()
Accessors
items
get items(): Item[]
A list of the items in inventory
Returns Item[]
Methods
addItem
addItem(item: Item): Inventory
Adds an item to the inventory
Parameters
item: Item
Returns Inventory
clear
clear(): void
Clears the inventory
Returns void
findItemById
findItemById(id: string): Item
Finds an item by id
Parameters
id: string
Returns Item
findItemByName
findItemByName(name: string): Item
Finds an item by name
Parameters
name: string
Returns Item
isAvailableById
isAvailableById(id: string): boolean
Determines whether an item is available by id
Parameters
id: string
Returns boolean
isAvailableByItem
isAvailableByItem(item: Item): boolean
Determines whether the item is available
Parameters
item: Item
Returns boolean
isAvailableByItems
isAvailableByItems(items: Item[]): boolean
Determines whether the items are available
Parameters
items: Item[]
Returns boolean
isAvailableByName
isAvailableByName(name: string): boolean
Determines whether an item is available by name
Parameters
name: string
Returns boolean
onAdd
onAdd(listener: Function): Inventory
Parameters
listener: Function
Returns Inventory
onRemove
onRemove(listener: Function): Inventory
Parameters
listener: Function
Returns Inventory
onUpdate
onUpdate(listener: Function): Inventory
Parameters
listener: Function
Returns Inventory
removeItemById
removeItemById(id: string): Inventory
Removes an item from the inventory by id
Parameters
id: string
Returns Inventory
removeItemByName
removeItemByName(name: string): Inventory
Removes an item from the inventory by name
Parameters
name: string
Returns Inventory
updateQuantityById
updateQuantityById(id: string, quantity: number): this
Updates the item quantity by id
Parameters
id: string
quantity: number
Returns this
updateQuantityByName
updateQuantityByName(name: string, quantity: number): this
Updates the item quantity by name
Parameters
name: string
quantity: number
Returns this
