vend.io: Item
Module: "item"
Class Item
Represents an Item that stores its attributes.
Hierarchy
Item
Implements
IJSON
Index
Constructors
constructor
Properties
cost
dataMatrixImageURL
description
id
imageURL
name
quantity
vendor
Methods
toJSON
Constructors
constructor
new Item(id: string, name: string, cost: number, quantity: number): Item
Parameters
id: string
name: string
cost: number
quantity: number
Returns Item
Properties
cost
cost: number
dataMatrixImageURL
dataMatrixImageURL: string = null
description
description: any = null
id
id: string
imageURL
imageURL: string = null
name
name: string
quantity
quantity: number = 0
vendor
vendor: Vendor = new Vendor()
Methods
toJSON
toJSON(): ItemSchema
Implementation of IJSON.toJSON
Represents an item as JSON
Returns ItemSchema
