vend.io: Options
Module: "options"
Class Options
Hierarchy
Options
Implements
OptionSchema
Index
Constructors
constructor
Properties
debug
Object literals
defaults
payment
selection
ui
Constructors
constructor
new Options(options?: OptionSchema): Options
Parameters
Optional options: OptionSchema
Returns Options
Properties
debug
debug: boolean = false
Implementation of OptionSchema.debug
Enables debugging.
Object literals
defaults
defaults: object
debug
debug: false = false
payment
payment: object
methods
methods: Object = ["cash"]
currency
currency: object
accepted
accepted: Array<string> = ["US", "JPY"]
default
default: string = "US"
selection
selection: object
type
type: "single" = "single"
ui
ui: object
columns
columns: number = 2
rows
rows: number = 1
payment
payment: object
Implementation of OptionSchema.payment
Configures the payment options
methods
methods: Object = ["cash"]
Configures the accepted methods of payment.
currency
currency: object
Configures the currency options for payment.
accepted
accepted: Array<string> = ["us","jpy"]
Configures the accepted currency(ies) for payment.
default
default: string = "us"
Configures the default currency for payment.
selection
selection: object
Implementation of OptionSchema.selection
Configures the selection options.
type
type: "single" = "single"
Enables single or multiple selection.
ui
ui: object
Implementation of OptionSchema.ui
Configures the ui options
columns
columns: number = 2
Configures the number of rows in the display.
rows
rows: number = 1
Configures the number of rows in the display.
