vend.io: Payment
Module: "payment"
Class Payment
Represents a payment/transaction
Hierarchy
Payment
Index
Properties
emitter
method
Accessors
change
type
value
Methods
cancel
isCard
isCash
onCancel
onPayment
onProcess
pay
process
Properties
emitter
emitter: EventEmitter = new EventEmitter()
method
method: IPaymentMethod
Stores the payment method
Accessors
change
get change(): number
The remaining change from a difference
Returns number
type
get type(): string
The payment method type
Returns string
value
get value(): number
The total value of payment
Returns number
Methods
cancel
cancel(): number
Cancels the transaction
Returns number
isCard
isCard(): boolean
Determines if the current payment method is card
Returns boolean
isCash
isCash(): boolean
Determines if the current payment method is cash
Returns boolean
onCancel
onCancel(listener: Function): Payment
Parameters
listener: Function
Returns Payment
onPayment
onPayment(listener: Function): Payment
Parameters
listener: Function
Returns Payment
onProcess
onProcess(listener: Function): Payment
Parameters
listener: Function
Returns Payment
pay
pay(amount: number): boolean
Starts a transaction
Parameters
amount: number
The amount to pay
Returns boolean
process
process(amount: number): boolean
Processes the transaction
Parameters
amount: number
Returns boolean
