vend.io: Card
Module: "payment"
Class Card
Represents a payment method for card
Hierarchy
Card
Implements
IPaymentMethod
Index
Constructors
constructor
Properties
_cardNumber
_change
_expiry
_name
amount
Accessors
cardNumber
change
expiry
name
type
Methods
pay
process
Constructors
constructor
new Card(name: string, cardNumber: number, expiry: Date): Card
Parameters
name: string
The name on the card
cardNumber: number
The number on the card
expiry: Date
The expiry date on the card
Returns Card
Properties
Private _cardNumber
_cardNumber: number
Private _change
_change: number = 0
Private _expiry
_expiry: Date
Private _name
_name: string
amount
amount: number = 0
Implementation of IPaymentMethod.amount
The amount paid
Accessors
cardNumber
get cardNumber(): number
The number on the card
Returns number
change
get change(): number
The money to return
Returns number
expiry
get expiry(): Date
The expiry date on the card
Returns Date
name
get name(): string
The name on the card
Returns string
type
get type(): string
The payment method type
Returns string
Methods
pay
pay(amount: number): boolean
Implementation of IPaymentMethod.pay
Starts a transaction
Parameters
amount: number
The amount to pay
Returns boolean
process
process(amount: number): boolean
Implementation of IPaymentMethod.process
Processes the transaction
Parameters
amount: number
Returns boolean
