vend.io: State
Module: "state"
Class State
Hierarchy
State
Implements
IState
Index
Constructors
constructor
Properties
_current
_hasMoneyState
_hasSelectedState
_idleState
Accessors
name
Methods
cancel
pay
selectById
transitionTo
Constructors
constructor
new State(machine: Core): State
Parameters
machine: Core
Returns State
Properties
Private _current
_current: IState
Private _hasMoneyState
_hasMoneyState: HasMoneyState
Private _hasSelectedState
_hasSelectedState: HasSelectedState
Private _idleState
_idleState: IdleState
Accessors
name
get name(): string
Returns string
Methods
cancel
cancel(): void
Implementation of IState.cancel
Returns void
pay
pay(amount: number): void
Implementation of IState.pay
Parameters
amount: number
Returns void
selectById
selectById(id: string): any
Implementation of IState.selectById
Parameters
id: string
Returns any
transitionTo
transitionTo(state: States): void
Transitions the current state to another state
Parameters
state: States
The state to transition to
Returns void
