vend.io: HasSelectedState
Module: "state"
Class HasSelectedState
Hierarchy
HasSelectedState
Implements
IState
Index
Constructors
constructor
Properties
machine
Accessors
name
Methods
cancel
pay
selectById
Constructors
constructor
new HasSelectedState(machine: Core): HasSelectedState
Parameters
machine: Core
Returns HasSelectedState
Properties
machine
machine: Core
Implementation of IState.machine
Accessors
name
get name(): string
Returns string
Methods
cancel
cancel(): void
Implementation of IState.cancel
Returns void
pay
pay(amount: number): void
Implementation of IState.pay
Parameters
amount: number
Returns void
selectById
selectById(id: string): void
Implementation of IState.selectById
Parameters
id: string
Returns void
